{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmartFix": {
    "DatabasePath": "%LOCALAPPDATA%\\LenovoSmartFix\\smartfix.db",
    "LogDirectory": "%LOCALAPPDATA%\\LenovoSmartFix\\Logs",
    "ScanHistoryRetentionDays": 30,
    "IpcPipeName": "LenovoSmartFixPipe",
    "Thresholds": {
      "DiskUsedWarningPercent": 85.0,
      "DiskUsedCriticalPercent": 95.0,
      "RamUsedWarningPercent": 85.0,
      "RamUsedCriticalPercent": 95.0,
      "CpuLoadWarningPercent": 80.0,
      "BatteryHealthWarningPercent": 60,
      "BatteryHealthCriticalPercent": 40,
      "WifiReconnectWarningCount": 5,
      "AppCrashesWarningCount": 3,
      "StartupItemsWarningCount": 15
    }
  }
}
